#Spring
spring.application.name= EurekaClient
server.port= 8100

# eureka.instance.hostname= localhost
eureka.client.service-url.default-zone= http://localhost:8761/eureka/

#Overwrite existing bean
spring.main.allow-bean-definition-overriding=true